# Assignment 2 Q1#
f = int(input('Temperature in Fahrenheit : '))
y = (f-32)*5/9
print ('Temperature in Celsius is : ', y, 'Degree')
Temperature in Fahrenheit : 98
Temperature in Celsius is :  36.666666666666664 Degree

# Assignment 2 Q2#
x = int(input('Please Input Number A : '))
y = int(input('Please Input Number B : '))
a = x**2
b = x**3
print ('Square of A is : ', a, '  ', 'Cube of B is : ', b)
Please Input Number A : 5
Please Input Number B : 8
Square of A is :  25    Cube of B is :  125

# Assignment 2 Q3#
n = int(input('Please input n :  '))
m = int(input('Please input m :  '))
k = n**2 + m**2
print (k)
Please input n :  6
Please input m :  8
100

# Assignment 2 Q4#
M = int(input('Please input M :  '))
N = int(input('Please input N :  '))
k = M**N
l = pow(M,N)
print (k, ' ', l)
print ((M**N), ' ', (pow(M, N)))
Please input M :  5
Please input N :  4
625   625
625   625

# Assignment 2 Q5#
P = int(input('Please enter the Principple Amount :  '))
r = int(input('Please enter the Rate of Interest (annual) :  '))
t = int(input('Please enter the Time Period in Year : '))
Interest = P*r/100*t
print ('The interest amount for ', 'Rs', P, 'for ', r, 
       'percent annual interest and for ', t, 
       'years will be :  ', Interest)
Please enter the Principple Amount :  20000
Please enter the Rate of Interest (annual) :  12
Please enter the Time Period in Year : 6
The interest amount for  Rs 20000 for  12 percent annual interest and for  6 years will be :   14400.0

# Assignment 2 Q6#
P = int(input('Please enter the Principple Amount :  '))
r = int(input('Please enter the Rate of Interest (annual) :  '))
t = int(input('Please enter the Time Period in Year : '))
CInterest = (P*((1+r/100)**t))-P
Amount = (P*((1+r/100)**t))
print ('The compound interest amount for ', 'Rs', P, 'for ', r, 
       'percent annual interest and for ', t, 
       'years will be :  ', CInterest)
print ('And the amount at the end of ', t, 
       'years will be :  ', Amount)         
Please enter the Principple Amount :  20000
Please enter the Rate of Interest (annual) :  12
Please enter the Time Period in Year : 6
The compound interest amount for  Rs 20000 for  12 percent annual interest and for  6 years will be :   19476.453703680025
And the amount at the end of  6 years will be :   39476.453703680025

# Assignment 2 Q7#
n = int(input('Please input a number :  '))
y = n*(n+1)/2
print (y)
Please input a number :  5
15.0

# Assignment 2 Q8#
a = int(input('Please input number A:  '))
b = int(input('Please input number B:  '))
print ('Value of A is : ', b, 'and Value of B is : ')
Please input number A:  6
Please input number B:  8
Value of A is :  8 and Value of B is : 

# Assignment 2 Q8#
a = int(input('Please input number A:  '))
b = int(input('Please input number B:  '))
temp = a
a = b
b = temp
print ('Value of A is : ', b, 'and Value of B is : ')
Please input number A:  5
Please input number B:  8
Value of A is :  5 and Value of B is : 

# Assignment 2 Q9#
print(ord (' '))
32

# Assignment 2 Q10#
a = input('Please any character:  ')
print(ord (a))
Please any character:  K
75

# Assignment 2 Q11#
import math
PI = math.pi
A = int(input('Please enter the area of a circle in CMs:  '))
r = (A/PI)**.5
d = 2*PI*r
print ('Radius is', r, 'and Diameter is ', d, 'cms')
Please enter the area of a circle in CMs:  100
Radius is 5.641895835477563 and Diameter is  35.449077018110316 cms

# Assignment 2 Q12#
A = int(input('Marks in Subject A out of 100:  '))
B = int(input('Marks in Subject B out of 100:  '))
C = int(input('Marks in Subject C out of 100:  '))
D = int(input('Marks in Subject D out of 100:  '))
E = int(input('Marks in Subject E out of 100:  '))

y = (A+B+C+D+E)/500*100

print ('Overall Marks ', y, ' %')
Marks in Subject A out of 100:  80
Marks in Subject B out of 100:  85
Marks in Subject C out of 100:  90
Marks in Subject D out of 100:  95
Marks in Subject E out of 100:  98
Overall Marks  89.60000000000001  %
