# Assignment 1, Q1 #
s1='Gaurav'
s2='tuteur.py@gmail.com'
print (len(s1), len(s2))
6 19

# Assignment 1, Q2 #
x=input("Name  : ")
print(x, len(x))
Name  : Prakash Kumar
Prakash Kumar 13

# Assignment 1, Q3 #
x=int(input("Number A : "))
y=int(input("Number B : "))
z= x+y
k= x-y
print("Sum of the Numbers : ", z, "  Difference of the Numbers : ", k)
Number A : 30
Number B : 18
Sum of the Numbers :  48   Difference of the Numbers :  12

# Assignment 1, Q4 #
s1 = 'ab'
s2 = 'de'
s3 = s1+s2
print (s3)
abde

# Assignment 1, Q5 #
s1 = 'ab'
s2 = 'de'
s3 = s1+s2
print (s3)
abde

# Assignment 1, Q6 #
x = 'ab'
y = 4
z = x*y
print (z)
abababab

# Assignment 1, Q6 #
s1 = 'ab'*4
print (s1)
abababab

# Assignment 1, Q7 #
print ('ab\n'*4)
ab
ab
ab
ab

# Assignment 1, Q8 #
s = input('String Name : ')
s =   s + '\n'
n = int(input('Number : '))
print (s*n)     
String Name : Prakash
Number : 5
Prakash
Prakash
Prakash
Prakash
Prakash

s=input("Enter a string:")
n=int(input("Enter a number:"))
y=(s + '\n' )*n
print(y)
Enter a string:Prakash
Enter a number:3
Prakash
Prakash
Prakash

# Assignment 1, Q9 #
res = print('Gaurav')
print (res)
Gaurav
None

# Assignment 1, Q10 #
res=len('tuteur.py@gmail.com')
print(type(res))
<class 'int'>

# Assignment 1, Q11 #
s1 = 'Gaurav'
s2 = 'tuteur.py@gmail.com'
s3 = s1 + '\n' + s2
print (s3)
print(len(s3))
print(type(s3))
Gaurav
tuteur.py@gmail.com
26
<class 'str'>

# Assignment 1, Q12 #
import math
print (math.sqrt(25))
5.0
# Assignment 1, Q12 #
print (pow(25,.5))
5.0

# Assignment 1, Q13 #
import math
x = int(input ('Enter a number : ' ))
print (math.sqrt(x))
Enter a number : 90
9.486832980505138

# Assignment 1, Q15 #
a = int(input('Input value for a : '))
b = int(input('Input value for b : '))
c = int(input('Input value for c : '))
d = int(input('Input value for d : '))
list = [a, b, c, d]
print (list)
def Average(list): 
    return sum(list) / len(list)
print ('Average of the enterd number is  ', Average(list))
Input value for a : 15
Input value for b : 20
Input value for c : 25
Input value for d : 30
[15, 20, 25, 30]
Average of the enterd number is   22.5

# Assignment 1, Q15 #
abs(x, /)
    Return the absolute value of the argument.

# Assignment 1, Q15 #
 print(__name__)
__main__

# Assignment 1, Q16 #
print(__name__)
__main__

# Assignment 1, Q17 #
no

# Assignment 1, Q18 #

#__main__
print (__builtin__.__name__)
print (int.__name__)
builtins
int
